﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>AuthorizeResponse Properties </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="PaymentProcess" />
    <meta name="file" content="Properties_T_PaymentProcess_AuthorizeResponse" />
    <meta name="guid" content="Properties_T_PaymentProcess_AuthorizeResponse" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="Properties.T:PaymentProcess.AuthorizeResponse" />
      <MSHelp:TOCTitle Title="AuthorizeResponse Properties " />
      <MSHelp:RLTitle Title="AuthorizeResponse Properties  (PaymentProcess)" />
      <MSHelp:Keyword Index="A" Term="Properties.T:PaymentProcess.AuthorizeResponse" />
      <MSHelp:Keyword Index="A" Term="frlrfPaymentProcessAuthorizeResponsePropertiesTopic" />
      <MSHelp:Keyword Index="K" Term="AuthorizeResponse class, properties" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="C++" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="1.0.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual C++ </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">Visual C++</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">.NET Framework Class Library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">AuthorizeResponse Properties </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_PaymentProcess_AuthorizeResponse.htm">AuthorizeResponse Class</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20Feedback');">
        
        Send Feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p>The <a href="T_PaymentProcess_AuthorizeResponse.htm">AuthorizeResponse</a> type exposes the following members.</p><h1 class="heading"><span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0"><img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span></h1><div id="propertyTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Address.htm">Address</a></td><td><div class="summary">
            Gets the address
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Amount.htm">Amount</a></td><td><div class="summary">
            Gets the amount
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_AuthorizationCode.htm">AuthorizationCode</a></td><td><div class="summary">
            Gets the authorization code
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_AvsResponse.htm">AvsResponse</a></td><td><div class="summary">
            Gets the AVS response code
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_CardCodeResponse.htm">CardCodeResponse</a></td><td><div class="summary">
            Gets card code response
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_CardholderAuthenticationVerificationResponse.htm">CardholderAuthenticationVerificationResponse</a></td><td><div class="summary">
            Gets cardholder authentication verification response
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_City.htm">City</a></td><td><div class="summary">
            Gets the city
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Company.htm">Company</a></td><td><div class="summary">
            Gets the company
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Country.htm">Country</a></td><td><div class="summary">
            Gets the country
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_CustomerId.htm">CustomerId</a></td><td><div class="summary">
            Gets the customer ID
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Description.htm">Description</a></td><td><div class="summary">
            Gets the description
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Duty.htm">Duty</a></td><td><div class="summary">
            Gets duty amount
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Email.htm">Email</a></td><td><div class="summary">
            Gets the email address
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Fax.htm">Fax</a></td><td><div class="summary">
            Gets the fax number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_FirstName.htm">FirstName</a></td><td><div class="summary">
            Gets the first name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Freight.htm">Freight</a></td><td><div class="summary">
            Gets freight amount
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_InvoiceNumber.htm">InvoiceNumber</a></td><td><div class="summary">
            Gets the invoice number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_LastName.htm">LastName</a></td><td><div class="summary">
            Gets the last name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Md5Hash.htm">Md5Hash</a></td><td><div class="summary">
            Gets MD5 hash
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Method.htm">Method</a></td><td><div class="summary">
            Gets the method
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Phone.htm">Phone</a></td><td><div class="summary">
            Gets the phone number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_PurchaseOrderNumber.htm">PurchaseOrderNumber</a></td><td><div class="summary">
            Gets purchase order number
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ResponseCode.htm">ResponseCode</a></td><td><div class="summary">
            Gets the response code
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ResponseReasonCode.htm">ResponseReasonCode</a></td><td><div class="summary">
            Gets the response reason code
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ResponseReasonText.htm">ResponseReasonText</a></td><td><div class="summary">
            Gets the response reason text
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ResponseSubcode.htm">ResponseSubcode</a></td><td><div class="summary">
            Gets the response sub code
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToAddress.htm">ShipToAddress</a></td><td><div class="summary">
            Gets ship to address
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToCity.htm">ShipToCity</a></td><td><div class="summary">
            Gets ship to city
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToCompany.htm">ShipToCompany</a></td><td><div class="summary">
            Gets ship to company
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToCountry.htm">ShipToCountry</a></td><td><div class="summary">
            Gets ship to country
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToFirstName.htm">ShipToFirstName</a></td><td><div class="summary">
            Gets ship to first name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToLastName.htm">ShipToLastName</a></td><td><div class="summary">
            Gets ship to last name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToState.htm">ShipToState</a></td><td><div class="summary">
            Gets ship to state
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_ShipToZip.htm">ShipToZip</a></td><td><div class="summary">
            Gets ship to zip code
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_State.htm">State</a></td><td><div class="summary">
            Gets the state
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Tax.htm">Tax</a></td><td><div class="summary">
            Gets tax amount
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_TaxExempt.htm">TaxExempt</a></td><td><div class="summary">
            Gets tax exempt
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_TransactionId.htm">TransactionId</a></td><td><div class="summary">
            Gets the transaction ID
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_TransactionType.htm">TransactionType</a></td><td><div class="summary">
            Gets the transaction type
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" title="Public property" /></td><td><a href="P_PaymentProcess_AuthorizeResponse_Zip.htm">Zip</a></td><td><div class="summary">
            Gets the zip code
            </div></td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_PaymentProcess_AuthorizeResponse.htm">AuthorizeResponse Class</a></div><div class="seeAlsoStyle"><a href="N_PaymentProcess.htm">PaymentProcess Namespace</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
			Send
		<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20Feedback');">
			
      feedback
		</a>
			on this topic to Microsoft.
		</span>
</div>
    </div>
  </body>
</html>